APP_NAME="3RS Finance Portal"
APP_ENV=local
APP_KEY=base64:15NaIsJdYpVk9rhT/6GcaOsQQOh8wMVostwHMHS/Xbg=
APP_DEBUG=true
APP_URL=http://capstone-finance.test


APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sacstms
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_CONNECTION=mariadb
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/a
SESSION_DOMAIN=null

CACHE_STORE=database
QUEUE_CONNECTION=database
FILESYSTEM_DISK=local

# ✅ You can use a real mailbox later, but here’s a clean default
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=finance3rs@gmail.com
MAIL_PASSWORD=your-generated-app-password
MAIL_FROM_ADDRESS=finance3rs@gmail.com
MAIL_FROM_NAME="3RS Finance Department"

VITE_APP_NAME="${APP_NAME}"
